Number of studies combined: k = 35
Number of observations: o = 8220
Number of events: e = 1640

                     proportion           95%-CI
Random effects model     0.1991 [0.1490; 0.2610]

Quantifying heterogeneity:
 tau^2 = 1.0219 [0.7878; 2.3422]; tau = 1.0109 [0.8876; 1.5304]
 I^2 = 96.8% [96.2%; 97.3%]; H = 5.62 [5.14; 6.14]

Test of heterogeneity:
       Q d.f.  p-value
 1072.85   34 < 0.0001

Results for subgroups (random effects model):
                     k proportion           95%-CI  tau^2    tau      Q   I^2
Region = Southeast   8     0.0733 [0.0242; 0.2017] 2.4589 1.5681 448.38 98.4%
Region = Northeast  14     0.2933 [0.2059; 0.3992] 0.7545 0.8686 318.29 95.9%
Region = South      11     0.1802 [0.1132; 0.2745] 0.7708 0.8779 210.04 95.2%
Region = North       2     0.2439 [0.0334; 0.7510] 2.5438 1.5949  45.20 97.8%

Test for subgroup differences (random effects model):
                    Q d.f. p-value
Between groups   8.02    3  0.0456

Details on meta-analytical method:
- Inverse variance method
- DerSimonian-Laird estimator for tau^2
- Jackson method for confidence interval of tau^2 and tau
- Logit transformation
- Continuity correction of 0.5 in studies with zero cell frequencies
